{
  "manifest_version": 2,

  "name": "Occupied",
  "description": "This extension allows you to check if a room is available and reserve it",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [
	"http://*/"
  ]
}